# cornhub

./: LICENSE  README.md
app/backend/: backend.sln
app/backend/API_v1/: API_v1.csproj  Program.cs
app/backend/API_v1/Controllers/: HomeController.cs  LoginController.cs  RegistrateController.cs
app/backend/API_v1/Migrations/: 20240405041213_Init.Designer.cs  20240405041213_Init.cs
app/backend/API_v1/Model/: AppDbContext.cs  UserModel.cs
app/backend/API_v1/Servic/: EmailService.cs  PaymentService.cs  UserService.cs
app/backend/API_v1/wwwroot/: index.html
app/backend/API_v1/wwwroot/assets/: index-Bqp8sBfY.js
app/backend/CornHubBack/: CornHubBack.csproj  Program.cs
app/backend/CornHubBack/Controllers/: AIResponseController.cs  LoginController.cs  ProfileController.cs  RegistrateController.cs  note1.txt
app/backend/CornHubBack/Migrations/: 20250701194849_InitialMigration.Designer.cs  20250701194849_InitialMigration.cs  ApplicationContextModelSnapshot.cs
app/backend/CornHubBack/Model/: AppDbContext.cs
app/backend/CornHubBack/Properties/: launchSettings.json
app/backend/CornHubBack/Services/: ApiService.cs  EmailService.cs  JwtTokenService.cs  UserService.cs
app/backend/CornHubBack/wwwroot/assets/: index-BuGHvD08.css
app/backend/CornHub_Remake.Domain/: AuthenModel.cs  CornHub_Remake.Domain.csproj
app/backend/CornHub_Remake.Domain/Services/: AuthenServices.cs  _IAuthenServices.cs
app/squidgame_ai/: index.html  package-lock.json  package.json
app/squidgame_ai/src/: App.vue  main.ts
app/squidgame_ai/src/components/comp/: CompButton.vue  CompLogo.vue  CompStatistics.vue
app/squidgame_ai/src/components/layouts/: LayoutHeader.vue
app/squidgame_ai/src/styles/scss/: public.scss
app/squidgame_ai_app/: index.html  package-lock.json  package.json  tsconfig.app.json
app/squidgame_ai_app/src/: App.vue  main.ts
app/squidgame_ai_app/src/classes/: Human.ts  HumanGenerator.ts  User.ts
app/squidgame_ai_app/src/components/comp/: CompButton.vue  CompInfographic.vue  CompLogo.vue  CompMenuButton.vue
app/squidgame_ai_app/src/enums/: Components.ts
app/squidgame_ai_app/src/stores/: useStoreCookies.ts  useStoreProp.ts
app/squidgame_ai_app/src/utils/: useAnimateOnShow.ts
app/squidgame_ai_app/src/views/: ViewGenerate.vue  ViewGetpro.vue  ViewLivefeed.vue  ViewLogin.vue  ViewSignup.vue
(+42 files in other folders)
